{
  "name": "zaidsaid-hyperframes-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "render:demo": "hyperframes render --entry templates/clip-9x16.html",
    "plugins:list": "node bin/install-plugin.mjs --list",
    "plugins:install": "node bin/install-plugin.mjs --all"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "express": "^4.22.1",
    "hyperframes": "^0.1.15",
    "satori": "^0.13.2"
  }
}
